<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Setting Up This Blog - Nosferalatu</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="./setting-up.html">

        <meta name="author" content="David Farrell" />
        <meta name="keywords" content="Blog" />
        <meta name="description" content="Setting Up This Blog" />

        <meta property="og:site_name" content="Nosferalatu" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Setting Up This Blog"/>
        <meta property="og:url" content="./setting-up.html"/>
        <meta property="og:description" content="Setting Up This Blog"/>
        <meta property="article:published_time" content="2014-05-26" />
            <meta property="article:section" content="Blog" />
            <meta property="article:tag" content="Blog" />
            <meta property="article:author" content="David Farrell" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.yeti.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/emacs.css" rel="stylesheet">
        <link href="./theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./static/custom.css" rel="stylesheet">



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
Nosferalatu            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/About.html">
                             About
                          </a></li>
                         <li><a href="./pages/Projects.html">
                             Projects
                          </a></li>
                        <li class="active">
                            <a href="./category/blog.html">Blog</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./setting-up.html"
                       rel="bookmark"
                       title="Permalink to Setting Up This Blog">
                        Setting Up This&nbsp;Blog
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-05-26T13:00:00-07:00"> Mon 26 May 2014</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="./tag/blog.html">Blog</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>This blog uses the static site generator <a href="http://www.getpelican.com">Pelican</a> and is hosted on <a href="http://www.github.com">Github</a>. Here are a few notes on how I set things&nbsp;up.</p>
<h2>Installing&nbsp;Pelican</h2>
<p>First, get Python 2.7, and get the Python package manager Pip. For Windows, you can follow the instructions <a href="http://docs.python-guide.org/en/latest/starting/install/win/">here</a>.</p>
<p>Make a directory for your blog, such as <code>c:\blog</code>. Then, <code>pip install pelican</code> and if you want Markdown support <code>pip install markdown</code>. Many online guides suggest you put Pelican into a Python virtualenv. That&#8217;s not necessary, but it keeps things tidy, so I made a virtualenv at <code>c:\blog</code> and installed Pelican using Pip like&nbsp;this:</p>
<div class="highlight"><pre><span></span>virtualenv virtualenv-pelican
cd virtualenv-pelican\scripts
activate
pip install pelican markdown
</pre></div>


<h2>Creating The&nbsp;Blog</h2>
<p>Next, I set up the blog for Pelican. I put the source content that Pelican processes into <code>c:\blog\source</code> and the generated <span class="caps">HTML</span> into <code>c:\blog\site</code> by doing&nbsp;this:</p>
<div class="highlight"><pre><span></span>md c:\blog\source c:\blog\site
cd c:\blog\source
pelican-quickstart
</pre></div>


<p>The default answers to the questions are usually reasonable, but season to&nbsp;taste.</p>
<p>By default, Pelican puts the generated <span class="caps">HTML</span> into the <code>output</code> directory relative to pelicanconf.py. I prefer to call it the <code>site</code> directory and have it sit side-by-side the <code>source</code> directory because it makes the Github setup a bit cleaner. I edited the <code>pelicanconf.py</code> and changed the <code>OUTPUTPATH</code> variable to point to <code>c:\blog\site</code>:</p>
<div class="highlight"><pre><span></span>OUTPUT_PATH = &#39;../site&#39;
</pre></div>


<p>Then add a post in the <code>content</code> directory at <code>c:\blog\source\content</code>. A simple Markdown post should&nbsp;work:</p>
<div class="highlight"><pre><span></span>Title: First Post
Date: 2014-5-26 12:00
Tags: Blog
Category: Blog
Slug: first-post
Author: David Farrell
Summary: First Post
It&#39;s so easy when everybody&#39;s trying to please me, baby
</pre></div>


<p>We should be able to generate the blog now. Try&nbsp;this:</p>
<div class="highlight"><pre><span></span>make html
make serve
</pre></div>


<p>Browse to <code>127.0.0.1:8000</code> and, hey, it&nbsp;works!</p>
<h2>Live&nbsp;Editing</h2>
<p>In one shell, run <code>make regenerate</code>. This automatically regenerates the <code>site</code> directory whenever you change a file in the <code>source</code> directory. In another shell, run the local web server <code>make serve</code>. Now you can change any file, refresh your browser, and immediately see your&nbsp;changes.</p>
<p>The command <code>make devserver</code> will also do that, but it calls a Bash script, which doesn&#8217;t work on&nbsp;Windows.</p>
<h2>Pelican&nbsp;Themes</h2>
<p>The default Pelican theme isn&#8217;t spectacular. You can get additional themes by cloning the Pelican theme&nbsp;repository:</p>
<div class="highlight"><pre><span></span>cd c:\blog\source
git clone https://github.com/getpelican/pelican-themes themes
</pre></div>


<p>You&#8217;ll find all the themes in the new <code>themes</code> directory. To choose one, set the <code>THEME</code> variable in <code>pelicanconf.py</code>:</p>
<div class="highlight"><pre><span></span>THEME = &#39;themes/pelican-bootstrap3&#39;
</pre></div>


<p>I like the Pelican-Bootstrap3 theme. It has a <code>README.md</code> that you&#8217;ll want to read. The Bootstrap theme is actually themed itself with <a href="http://bootswatch.com/">Bootswatch</a>. You can also easily customize the <span class="caps">CSS</span> and set the syntax highlighting style. Here&#8217;s the relevant bits in my <code>pelicanconf.py</code>:</p>
<div class="highlight"><pre><span></span>BOOTSTRAP_THEME = &#39;cyborg&#39;        # Bootswatch sub-theme for Bootstrap
PYGMENTS_STYLE = &#39;monokai&#39;        # Syntax highlighting theme
CUSTOM_CSS = &#39;static\custom.css&#39;
STATIC_PATHS=[&#39;images&#39;,&#39;extra\custom.css&#39;]
EXTRA_PATH_METADATA = {&#39;extra\custom.css&#39;: {&#39;path&#39;: &#39;static\custom.css&#39;}}
</pre></div>


<p>The full <code>extra\custom.css</code> path is <code>c:\blog\source\content\extra\custom.css</code> (some of Pelican&#8217;s paths were relative to the <code>content</code> directory). The only thing my custom.css does right now is change the backtick block highlighting colors; for some reason, those colors don&#8217;t change with the Bootstrap theme or subthemes. Here&#8217;s what that looks&nbsp;like:</p>
<div class="highlight"><pre><span></span>code {
 padding:2px 4px;
 font-size:90%;
 white-space:nowrap;
 background-color:#080808;
 color:#b0b0b0;
 border-radius:4px
}
</pre></div>


<h2>Google&nbsp;Analytics</h2>
<p>Google Analytics can be set up by following the instructions here: <a href="https://matthewdevaney.com/posts/2019/03/17/google-analytics-with-pelican/">Google Analytics With&nbsp;Pelican</a></p>
<p>Once you have modified the publishconf.py with your analytics tracking number, you need to run the command <code>make publish</code> instead of <code>make html</code> to have the tracking code included. You want to <code>make publish</code> once you are ready to generate the pages that will go live, and <code>make html</code> when you are generating pages to view your changes&nbsp;locally.</p>
<h2>Github Pages&nbsp;Hosting</h2>
<p>I&#8217;m using <a href="https://pages.github.com/">Github Pages</a> to host this blog. I created two repositories. One is named <code>nosferalatu.github.io</code> and holds the blog site, and the other is named <code>nosferalatu.github.io.source</code> and holds the Pelican source for the blog. You can configure git branches to hold everything in a single repo, but I thought it was more straightforward to just use two&nbsp;repositories.</p>
<p>I cleaned up the <code>themes</code> directory to remove the themes I don&#8217;t want (otherwise, that directory is around 176 megs). I then init both repositories and push them to Github with&nbsp;this:</p>
<div class="highlight"><pre><span></span>cd c:\blog\site
git init
git add -A .
git commit -m &quot;initial commit&quot;
git remote add origin https://github.com/nosferalatu/nosferalatu.github.io.git
git push -u origin master
cd c:\blog\source
git init
git add -A .
git commit -m &quot;initial commit&quot;
git remote add origin https://github.com/nosferalatu/nosferalatu.github.io.source.git
git push -u origin master
</pre></div>


<p>A few minutes later, the blog appears at <a href="http://nosferalatu.github.io">nosferalatu.github.io</a>. </p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="http://twitter.com/nosferalatu"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
    <li class="list-group-item"><a href="http://github.com/nosferalatu"><i class="fa fa-github-square fa-lg"></i> github</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2025 David Farrell
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>Content licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a></small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-155088985-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->


</body>
</html>